<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <header>
            <div id="imgheader"><img src="img/header.png" alt="header"></div>
    </header>

    <div id="main">
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
        <button class="trigger"> Kapoué ! </button>
    </div>

    <footer>
        <p>Have fun</p>
    </footer>
    
</body>
</html>